
The UPS information shows as following:

	Properties:
		Model Name................... CP825LCD
		Firmware Number.............. AEC7101.251
		Rating Voltage............... 120 V
		Rating Power................. 450 Watt

	Current UPS status:
		State........................ Normal
		Power Supply by.............. Utility Power
		Utility Voltage.............. 118 V
		Output Voltage............... 117 V
		Battery Capacity............. 100 %
		Remaining Runtime............ 49 min.
		Load......................... 72 Watt(16 %)
		Test Result.................. Passed at 2019/02/23 16:04:54
		Last Power Event............. None

